{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red178\green186\blue203;}
{\*\expandedcolortbl;;\cssrgb\c74902\c78039\c83529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Banger and co\
\

\f1\b0\fs24 Banger and Co is a car rental application develope using 
\f0\b MERN
\f1\b0  stack with advance technologies.\
\
\ul Technologies \
\
\ulnone Backend (NodeJs)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Express
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}BcryptJS\
{\listtext	\uc0\u8226 	}JWT\
{\listtext	\uc0\u8226 	}MongoDB\
{\listtext	\uc0\u8226 	}Multer\
{\listtext	\uc0\u8226 	}Node mailer service\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Frontend (ReactJs)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Material Bootstrap \
{\listtext	\uc0\u8226 	}React Bootstrap\
{\listtext	\uc0\u8226 	}Paypal SDK\
{\listtext	\uc0\u8226 	}React router dom\
{\listtext	\uc0\u8226 	}React scripts\
{\listtext	\uc0\u8226 	}Redux\
{\listtext	\uc0\u8226 	}Redux thunk\
{\listtext	\uc0\u8226 	}Cypress testing\
}